# sloth-camel

camel-console/: pom.xml  readme.md
camel-console/src/main/java/sloth/camel/console/: CamelConsoleMain.java
camel-kafka/: pom.xml
camel-kafka/src/main/java/sloth/camel/kafka/: MessageConsumerClient.java  MessagePublisherClient.java  StringPartitioner.java
camel-kafka/src/main/resources/: application.properties
