## Modify value of kafka.host and kafka.port before running application

kafka.host=192.168.100.107
kafka.port=9092

kafka.serializerClass=kafka.serializer.StringEncoder

# Producer properties
producer.topic=TestLog
producer.partitioner=sloth.camel.kafka.StringPartitioner

# Consumer properties 

# One consumer can listen to more than one topics.[ TestLog,AccessLog ] 
consumer.topic=TestLog
consumer.group=kafkaGroup
consumer.maxPollRecords=5000

# No of consumers that connect to Kafka server
consumer.consumersCount=1

# Get records from the begining
consumer.seekTo=beginning